Улей
5 6
     
  *  
 * * 
 * * 
  *  
     
Каравай
6 6
      
  **  
 *  * 
  * * 
   *  
      
Пруд
6 6
      
  **  
 *  * 
 *  * 
  **  
      
Ящик
5 5
     
  *  
 * * 
  *  
     
Блок
4 4
    
 ** 
 ** 
    
Змея
6 4
      
 * ** 
 ** * 
      
Баржа
6 6
      
  *   
 * *  
  * * 
   *  
      
Лодка
5 5
     
  *  
 * * 
  ** 
     
Корабль
5 5
     
 **  
 * * 
  ** 
     
Длинная баржа
7 7
       
  *    
 * *   
  * *  
   * * 
    *  
       
Длинная лодка
6 6
      
  *   
 * *  
  * * 
   ** 
      
Длинный корабль
6 6
      
 **   
 * *  
  * * 
   ** 
      
-
