# mod-lab04-life

./: GageLifeTest.cs  GameOfLife.sln  Life.Tests.csproj  README.md  UnitTest1  UnitTest1.cs  global.json
Assets/: example1.txt  example2.txt  example3.txt  settings.json  systemState  systemState.txt
Life/: AppConfig.cs  Board.cs  Cell.cs  Figures.cs  Life.csproj  Program.cs  Startup.cs  appsettings.json  config.json  example.txt  expected1.txt  expected2.txt  expected3.txt  figures.txt  last_state.txt  planer_30_15.txt  program.cs  system on 1 step.txt  system on 12 step.txt  system on 28 step.txt  system on 4 step.txt  system on 72 step.txt  system1.txt  system2.txt
Life.Tests/: GageLifeTest.cs  Life.Tests.csproj
